{
  "name": "keanux-personal",
  "version": "0.0.3",
  "description": "Just a writing platform.",
  "author": "Keanux",
  "homepage": "http://keanux.com",
  "keywords": [
    "keanux",
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Keanux/keanux-personal.git"
  },
  "bugs": "https://github.com/Keanux/keanux-personal/issues",
  "contributors": "https://github.com/Keanux/keanux-personal/graphs/contributors",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "connect-browserify": "^4.0.0",
    "express": "~4.0.0",
    "express-session": "^1.11.2",
    "flux": "^2.0.3",
    "jquery": "^2.1.4",
    "mysql": "git://github.com/felixge/node-mysql.git",
    "node-jsx": "^0.13.3",
    "object-assign": "^3.0.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "react": "^0.13.3",
    "react-ago-component": "^0.6.1",
    "reactify": "^1.1.1",
    "sequelize": "^3.1.1",
    "showdown": "^1.0.2",
    "sqlite3": "^3.0.8"
  }
}
