{
  "development": {
    "dialect": "sqlite",
    "storage": "./data/keanux.development.sqlite"
  },
  "test": {
    "username": "USERNAME",
    "password": "PASSWORD",
    "database": "keanux_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "USERNAME",
    "password": "PASSWORD",
    "database": "keanux",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
